body {
    height: 100vh;
    background-image: linear-gradient(135deg,#393E46, #00ADB5, #00FFF5);
    overflow: hidden; 
  }

.contents{
    color: white;
    padding: 1.5rem;
    margin: 60px -10px 40px 165px;
    line-height: 2; 
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "one two"
        "one three"
    ;
}

.one{
    grid-area: one;
}

.two{
    grid-area: two;
}

.three{
    grid-area: three;
}

.contents h1{
    font-size: 3rem;
    font-weight: 600;
}

.rounded-logo{
    position: relative;
    transform: translate(35%, 35%);
}

.btn{
    display: flex;
    position: relative;
    transform: translateX(8%);
    /* margin-top: 40px; */
}

button {
    padding: 0.8em 1.8em;
    border: 2.5px solid #ffffff;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    font-size: 20px;
    transition: 0.3s;
    z-index: 1;
    color: #ffffff;
    border-radius: 60px;
}

.btn a:not(:last-child){
    margin-right: 20px;
}

button::before {
    content: '';
    width: 0;
    height: 600%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #ffffff;
    transition: .6s ease;
    display: block;
    z-index: -1;
}
   
button:hover::before {
    width: 110%;
}
   
button:hover {
    color: #111;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.icon a{
    font-size: 1.5rem;
    color: #fff;
    transition: all ease 0.2s;
}

.icon a:not(:last-child){
    margin-right: 30px;
}

.icon a:hover{
    transform: scale(1.3);
}