<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        .hop{
            display: flex;
        }
        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            background-color: #333;
        }
        
        .box2{
            background-color: darkturquoise;
        }

        .box3{
            background-color: firebrick;
            padding: 10px;
            /* border-color: #333; */
            /* border-style: solid; 2px */
            /* border-width: 10px; */
            /* border-top-width: 10px;
            border-right-width: 12px;
            border-bottom-width: 15px;
            border-left-width: 20px; */
            /* border-top: 10px solid #333;  */
            border: 10px solid #333;
        }
    </style>
</head>
<body>
    <div class= "hop">
    <div class = "box box1">Box 1</div>
    <div class = "box box2">Box 2</div>
    <div class = "box box3">Box 3</div>

    </div>
</body>
</html>