<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            color: #333;
            font-family: sans-serif;
            background-color: rgb(122, 43, 226);
            padding: 16px;
            border: 2px solid #333;
            box-sizing: border-box; /*tự động tính toán để padding+border+box= width & height như khai báo*/
            /* 
                box-sizing: content-box; (đây là câu lệnh mặc định)
                box-sizing: unset;       (hủy bỏ) 
            */
        }
    </style>
</head>
<body>
    <div class = "box">Đây là nội dung</div>
</body>
</html>